<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ozellikler.css">
    <title>Ürünlerimiz</title>
</head>
<body>
    
    <div class="text-align">
        <div class="fs-14 width=150 float=150 text-align">
            <h4><a href="anasayfa.html"> Anasayfa</a></h4>
        </div>
    
        <div class="fs-14 width=150 float=150 text-align  ">
            <h4><a href="urun.html"> Ürünlerimiz</a></h4>
        </div>
    
        <div class="fs-14 width=150 float=150 text-align ">
            <h4><a href="hakkimizda.html"> Hakkımızda</a></h4>
        </div>
        <h1>ÜRÜNLERİMİZ</h1>

        <ol style= "list-style-position: inside">
            <li>Çikolatalı Pasta</li>
            <img src="image/7T4A0010-scaled.jpg" alt="Çikolatalı Pasta" width=200>
        
            <li>Fıstıklı Baklava</li>
            <img src="image/baklava.jpg" alt="" width=200>
            <li>Supangle</li>
            <img src="image/supangle.jpg" alt="" width=200>
            <li>Kuru Pasta</li>
            <img src="image/Tatli-Kuru-Pastalar.jpg" alt="" width=200>
            
        </ol>

    </div>
</body>
</html>